/* settings basic format */
*{
    margin: 0;
    padding: 0;
}

/* body Grid Tablet */
.body-style{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-rows: 92% 8%;
}
.section-sytle{
    display: flex;
    flex-direction: column;
}
    .portal{
    /*background-color: #61ADFE;*/
    background-image:url("../Imagenes/Codigo.jpg");
    background-repeat:no-repeat;
    background-size:100% 100%; 
    height: 100vh;
    display: flex;
    align-items: center;

    }
        .portal .portal-text{
            width: 100%;
            font-size: 2.4em;
            font-family: monospace;
            color: white;
            margin-left:5%;
            padding:2%;
            border-radius:5px;
        }
        .portal .portal-text h1{
            font: 1.56em;
        }
        .portal .portal-text h3{
            font-weight: 50;
            font-size: 1.01em;
            margin-bottom: 35px;
        }
        .portal .portal-text p{
            display: inline-block;
            font-size: .4em;
            /* margin-left: 15%; */
            background-color: #23272A;
            padding: 15px 30px;
            border-radius: 5px;
            cursor: pointer;
            color:#EEF1F5;
            transition-duration: 500;
        }
        .portal .portal-text p:hover{
            background-color: #2DB2F5;
            transform: scale(1.1);
        }
        .portal .portal-text p:active{
            background-color: #2DB2F5;
            transform: scale(0.9);
        }
    .about-me{
        background-color: rgb(255, 255, 231);
    }
        .about-me img{
            display: none;
        }
        .about-me p:last-child{
            margin-bottom: 30px;
        }
    .skill{

    }
        .skill .heading-title h4::before{
            content: url(../Imagenes/icon-2.svg);
            display: flex;
            flex-direction: column;
        }
/* Clases generales para elementos */
.text-prefit-movil{
    padding: 8px;
    text-align: center;
    font-size: 16px;
}
.title-content-movil{
    font-size: 29px;
}
.marker-title{
    border-bottom: #2DB2F5 solid 2px;
    width: 150px;
    margin: 5% auto;
}
.marker-sub-title{
    border-bottom: #2DB2F5 solid 2px;
    width: 75px;
    margin: 2% auto;
}
.sub-title-content-movil{
    font-size: 22px;
    font-weight: 300;
}

.content-movil{
    /* height: 200vh; */
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-items: center;
    /* margin: 10% 0; */
}
.heading-title{
    margin-top:30px; 
}